<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>CSS 实现摇晃的桃子动画特效</title>
	<link rel="stylesheet" type="text/css" href="css/peach.css">
</head>
<body>
<div class="act_wrapper">
    <div class="act_content">	
    <div class="mod_style"> 
    	<p>摇晃的桃子</p>
    	<span class="peach peach1 shake1"></span>
    	<span class="peach peach2 shake2"></span>
    	<span class="peach peach3 shake3"></span>
    	<span class="peach peach4 shake4"></span>
    	<span class="peach peach5 shake5"></span>
    	<span class="peach peach6 shake6"></span>
    </div>
  </div>
  <div class="act_bg"></div>
</div> 
</body>
</html>                  